main{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem auto;
    width: 40%;
    input{
        border: 1px solid #5b94ed;
        border-radius: 1rem;
        padding: .75rem 1rem;
        text-align: center;
        width: 100%;
    }
    section.post{
        display: grid;
        grid-template-columns: 3fr 8fr;
        gap: 1rem;
        div.post-user{
            font-size: 14pt;
            font-weight: 700;
        }
        div.post-wrapper{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        div.post-actions{
            align-items: center;
            display: flex;
            gap: .5rem;
            div.post-comment{
                align-items: center;
                display: flex;
                justify-content: center;
                gap: .25rem;
            }
            a.post-detail{
                text-decoration: none;
                color: #5b94ed;
                &:hover{
                    color:#333333;
                }
            }
        }
    }
    section.pagination{
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        padding: .35rem .75rem;
        .pagination-prev, .pagination-page, .pagination-next{
            cursor: pointer;
            color: black;
        }
        .pagination-page.active{
            color: #5b94ed;
            border-bottom: 3px solid #888;
        }
    }
}